<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service TrackerVC-->
        <scene sceneID="xWl-7W-1gs">
            <objects>
                <viewController storyboardIdentifier="ServiceTrackerVC" id="kYq-s9-OvA" customClass="ServiceTrackerVC" customModule="Beepz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9M-Qq-oim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-lP-qCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La5-de-W3l" userLabel="scroll container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="545-W7-Fox" customClass="TopLeftRightCustomCorner" customModule="Beepz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="414" height="193.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-uN-H94" customClass="CustomTableView" customModule="Beepz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="414" height="117.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tln-lt-pSs"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackerTVCell" id="uKC-IK-7aV" customClass="TrackerTVCell" customModule="Beepz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKC-IK-7aV" id="6ew-vU-kf1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-KS-u4h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-Ug-r7o">
                                                                                    <rect key="frame" x="27.5" y="16" width="1" height="34.5"/>
                                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="1" id="IYH-ZU-kMi"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-NX-6fT" customClass="CircleImageView" customModule="Beepz" customModuleProvider="target">
                                                                                    <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-Yy-fg9" customClass="CircleImageView" customModule="Beepz" customModuleProvider="target">
                                                                                    <rect key="frame" x="52" y="0.5" width="24" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="Tjn-NU-Kop"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="xPh-nt-B47"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-oq-Mwr">
                                                                                    <rect key="frame" x="84" y="0.0" width="146" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are putting the monekey" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-oB-5Cg">
                                                                                    <rect key="frame" x="84" y="20" width="161.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fC0-oq-Mwr" secondAttribute="trailing" constant="20" id="3Xw-fA-XW0"/>
                                                                                <constraint firstItem="3mk-NX-6fT" firstAttribute="top" secondItem="YWv-KS-u4h" secondAttribute="top" id="5fT-CE-mO0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="O9M-oB-5Cg" secondAttribute="bottom" constant="16" id="DTL-lA-aaI"/>
                                                                                <constraint firstItem="fC0-oq-Mwr" firstAttribute="leading" secondItem="FqH-Yy-fg9" secondAttribute="trailing" constant="8" id="HKs-Sf-THL"/>
                                                                                <constraint firstItem="FqH-Yy-fg9" firstAttribute="top" secondItem="3mk-NX-6fT" secondAttribute="top" id="IhZ-Qo-ilq"/>
                                                                                <constraint firstItem="O9M-oB-5Cg" firstAttribute="top" secondItem="fC0-oq-Mwr" secondAttribute="bottom" id="KOO-k9-ato"/>
                                                                                <constraint firstItem="fC0-oq-Mwr" firstAttribute="top" secondItem="3mk-NX-6fT" secondAttribute="top" id="N5a-x7-0Ww"/>
                                                                                <constraint firstItem="O9M-oB-5Cg" firstAttribute="leading" secondItem="fC0-oq-Mwr" secondAttribute="leading" id="Oek-3U-AeC"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9M-oB-5Cg" secondAttribute="trailing" constant="20" id="Xrg-xN-AMP"/>
                                                                                <constraint firstItem="FqH-Yy-fg9" firstAttribute="leading" secondItem="3mk-NX-6fT" secondAttribute="trailing" constant="16" id="aWc-3X-WSB"/>
                                                                                <constraint firstItem="3mk-NX-6fT" firstAttribute="bottom" secondItem="SG0-Ug-r7o" secondAttribute="top" id="cy7-Aa-UOy"/>
                                                                                <constraint firstItem="3mk-NX-6fT" firstAttribute="leading" secondItem="YWv-KS-u4h" secondAttribute="leading" constant="20" id="kLh-a9-6ZU"/>
                                                                                <constraint firstItem="SG0-Ug-r7o" firstAttribute="centerX" secondItem="3mk-NX-6fT" secondAttribute="centerX" id="lvA-b3-2sP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SG0-Ug-r7o" secondAttribute="bottom" id="pO6-8d-NnX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YWv-KS-u4h" secondAttribute="bottom" id="HdW-ig-pcK"/>
                                                                        <constraint firstItem="YWv-KS-u4h" firstAttribute="leading" secondItem="6ew-vU-kf1" secondAttribute="leading" id="Xx1-0a-nLe"/>
                                                                        <constraint firstItem="YWv-KS-u4h" firstAttribute="top" secondItem="6ew-vU-kf1" secondAttribute="top" id="hDf-0t-jtr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YWv-KS-u4h" secondAttribute="trailing" id="nwM-j5-INg"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="descLabel" destination="O9M-oB-5Cg" id="6Q3-5C-Fwh"/>
                                                                    <outlet property="lineView" destination="SG0-Ug-r7o" id="p6b-V1-TJ5"/>
                                                                    <outlet property="statusImageView" destination="3mk-NX-6fT" id="ZbS-pN-rD9"/>
                                                                    <outlet property="titleLabel" destination="fC0-oq-Mwr" id="iCx-g3-yoB"/>
                                                                    <outlet property="trackImageView" destination="FqH-Yy-fg9" id="FK2-GI-jXG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AWI-uN-H94" firstAttribute="top" secondItem="545-W7-Fox" secondAttribute="top" constant="76" id="XmT-fw-fHi"/>
                                                    <constraint firstItem="AWI-uN-H94" firstAttribute="leading" secondItem="545-W7-Fox" secondAttribute="leading" id="Zel-UB-VUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWI-uN-H94" secondAttribute="trailing" id="dHu-0N-Yhf"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWI-uN-H94" secondAttribute="bottom" id="uNM-F6-2VJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-oG-txd" customClass="CustomUIView" customModule="Beepz" customModuleProvider="target">
                                                <rect key="frame" x="20" y="80" width="374" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-2U-qn5">
                                                        <rect key="frame" x="93" y="9" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Aat-0j-I1e"/>
                                                            <constraint firstAttribute="height" constant="50" id="jHh-PZ-eKO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderNumber" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-UR-Mn5">
                                                        <rect key="frame" x="151" y="15.5" width="78" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#345465" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-n2-M6k">
                                                        <rect key="frame" x="151" y="34" width="72" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qod-2U-qn5" firstAttribute="centerY" secondItem="6kl-oG-txd" secondAttribute="centerY" id="1Hz-9r-13H"/>
                                                    <constraint firstItem="PMt-n2-M6k" firstAttribute="top" secondItem="6kl-oG-txd" secondAttribute="centerY" id="I6C-sd-mvS"/>
                                                    <constraint firstItem="wcI-UR-Mn5" firstAttribute="bottom" secondItem="PMt-n2-M6k" secondAttribute="top" constant="-4" id="Jel-NC-fxt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcI-UR-Mn5" secondAttribute="trailing" constant="20" id="iL2-v5-FYX"/>
                                                    <constraint firstAttribute="height" constant="68" id="ijo-r7-F49"/>
                                                    <constraint firstItem="wcI-UR-Mn5" firstAttribute="leading" secondItem="PMt-n2-M6k" secondAttribute="leading" id="rJi-B8-hTm"/>
                                                    <constraint firstItem="wcI-UR-Mn5" firstAttribute="leading" secondItem="Qod-2U-qn5" secondAttribute="trailing" constant="8" id="sPA-4z-tvU"/>
                                                    <constraint firstItem="PMt-n2-M6k" firstAttribute="centerX" secondItem="6kl-oG-txd" secondAttribute="centerX" id="yx6-3r-7jW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764706370000004" green="0.270588249" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="545-W7-Fox" secondAttribute="trailing" id="7Mt-Ji-3jj"/>
                                            <constraint firstItem="6kl-oG-txd" firstAttribute="top" secondItem="La5-de-W3l" secondAttribute="top" constant="80" id="9js-k4-XEd"/>
                                            <constraint firstItem="6kl-oG-txd" firstAttribute="leading" secondItem="La5-de-W3l" secondAttribute="leading" constant="20" id="Bnj-Wg-EM5"/>
                                            <constraint firstAttribute="trailing" secondItem="6kl-oG-txd" secondAttribute="trailing" constant="20" id="F47-Qj-OuF"/>
                                            <constraint firstAttribute="bottom" secondItem="545-W7-Fox" secondAttribute="bottom" id="GQu-g1-Dzg"/>
                                            <constraint firstItem="545-W7-Fox" firstAttribute="top" secondItem="La5-de-W3l" secondAttribute="top" constant="120" id="Mgg-lR-C8Z"/>
                                            <constraint firstItem="545-W7-Fox" firstAttribute="leading" secondItem="La5-de-W3l" secondAttribute="leading" id="kqo-23-HiS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="La5-de-W3l" secondAttribute="bottom" id="3pU-gw-Qsu"/>
                                    <constraint firstItem="La5-de-W3l" firstAttribute="leading" secondItem="bfA-lP-qCi" secondAttribute="leading" id="oyu-hl-cvi"/>
                                    <constraint firstItem="La5-de-W3l" firstAttribute="top" secondItem="bfA-lP-qCi" secondAttribute="top" id="tHn-z8-Po6"/>
                                    <constraint firstAttribute="trailing" secondItem="La5-de-W3l" secondAttribute="trailing" id="vLH-qM-V9O"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-ed-9SP">
                                <rect key="frame" x="20" y="52" width="16" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="navBackButtonTapped:" destination="kYq-s9-OvA" eventType="touchUpInside" id="X5d-Nw-qet"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yA5-NN-6sa"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.270588249" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bfA-lP-qCi" firstAttribute="top" secondItem="yA5-NN-6sa" secondAttribute="top" id="EC4-sj-eF2"/>
                            <constraint firstItem="aRZ-ed-9SP" firstAttribute="leading" secondItem="yA5-NN-6sa" secondAttribute="leading" constant="20" id="RSq-0s-wT1"/>
                            <constraint firstItem="bfA-lP-qCi" firstAttribute="leading" secondItem="yA5-NN-6sa" secondAttribute="leading" id="bic-Qn-FVo"/>
                            <constraint firstItem="La5-de-W3l" firstAttribute="height" secondItem="c9M-Qq-oim" secondAttribute="height" multiplier="0.142857" priority="500" id="f1S-ea-bLR"/>
                            <constraint firstItem="aRZ-ed-9SP" firstAttribute="top" secondItem="yA5-NN-6sa" secondAttribute="top" constant="8" id="hNx-28-6at"/>
                            <constraint firstItem="yA5-NN-6sa" firstAttribute="trailing" secondItem="bfA-lP-qCi" secondAttribute="trailing" id="i8T-pF-3zb"/>
                            <constraint firstItem="La5-de-W3l" firstAttribute="width" secondItem="c9M-Qq-oim" secondAttribute="width" id="it3-gq-tC4"/>
                            <constraint firstAttribute="bottom" secondItem="bfA-lP-qCi" secondAttribute="bottom" id="v47-Ma-ejo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderNoTitle" destination="PMt-n2-M6k" id="hmo-tC-zLx"/>
                        <outlet property="tableView" destination="AWI-uN-H94" id="fz7-8x-Cvb"/>
                        <outlet property="tableViewheightConstraint" destination="tln-lt-pSs" id="4u8-mH-1wI"/>
                        <outlet property="topIconView" destination="Qod-2U-qn5" id="lCE-KT-Zo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnN-6u-Wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="78"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="p6g-O9-lut">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="hn2-3V-a5Q" customClass="ServicesVC" customModule="Beepz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9N-Mc-6rO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uew-lc-yeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-RE-dYn" userLabel="scroll container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-yX-1rN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports-car" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-DP-0vg">
                                                        <rect key="frame" x="185.5" y="0.0" width="43" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="wQR-lz-in2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beepz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-tJ-NsM">
                                                        <rect key="frame" x="163.5" y="24" width="87" height="38"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-nr-dC9">
                                                        <rect key="frame" x="20" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="plr-7M-Abe"/>
                                                            <constraint firstAttribute="height" constant="32" id="vO2-ws-TNx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764706370000004" green="0.270588249" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="BAi-DP-0vg" firstAttribute="top" secondItem="5Va-yX-1rN" secondAttribute="top" id="Xck-Oc-2ss"/>
                                                    <constraint firstItem="BAi-DP-0vg" firstAttribute="centerX" secondItem="5Va-yX-1rN" secondAttribute="centerX" id="ZwY-mx-eTQ"/>
                                                    <constraint firstItem="dlc-nr-dC9" firstAttribute="leading" secondItem="5Va-yX-1rN" secondAttribute="leading" constant="20" id="bcH-Sr-tB7"/>
                                                    <constraint firstItem="YDw-tJ-NsM" firstAttribute="centerX" secondItem="5Va-yX-1rN" secondAttribute="centerX" id="flZ-Yx-Yud"/>
                                                    <constraint firstItem="dlc-nr-dC9" firstAttribute="top" secondItem="5Va-yX-1rN" secondAttribute="top" constant="8" id="k8u-Ct-HFl"/>
                                                    <constraint firstItem="YDw-tJ-NsM" firstAttribute="top" secondItem="BAi-DP-0vg" secondAttribute="bottom" id="qN0-gX-SJo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-Hp-2AF" customClass="TopLeftRightCustomCorner" customModule="Beepz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="414" height="448"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Qs-K2e" customClass="CustomTableView" customModule="Beepz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="398"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceTVCell" id="EPU-2y-Tni" customClass="ServiceTVCell" customModule="Beepz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPU-2y-Tni" id="8JU-Bl-86N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-wR-awc" customClass="CustomUIView" customModule="Beepz" customModuleProvider="target">
                                                                            <rect key="frame" x="20" y="12" width="374" height="66"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-gV-oKO">
                                                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="Ddt-Ao-2TC"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="urD-Dy-XAb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service my car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-V2-EUM">
                                                                                    <rect key="frame" x="66" y="8" width="163.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Services: 12 january, 2021" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izN-Sz-3qQ">
                                                                                    <rect key="frame" x="66" y="46" width="163.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car details: heelo My car ()" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-rX-znl">
                                                                                    <rect key="frame" x="66" y="32" width="163.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Way to pick-up" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-Ac-6E0">
                                                                                    <rect key="frame" x="265" y="33" width="101" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive on Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-k5-lXM">
                                                                                    <rect key="frame" x="273.5" y="14" width="92.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bBB-Ac-6E0" firstAttribute="top" secondItem="Rgs-wR-awc" secondAttribute="centerY" id="9uD-dl-ZPP"/>
                                                                                <constraint firstItem="izN-Sz-3qQ" firstAttribute="leading" secondItem="QhW-rX-znl" secondAttribute="leading" id="9wt-hf-c47"/>
                                                                                <constraint firstItem="zr7-k5-lXM" firstAttribute="trailing" secondItem="bBB-Ac-6E0" secondAttribute="trailing" id="AcS-Nn-OlJ"/>
                                                                                <constraint firstItem="QhW-rX-znl" firstAttribute="top" secondItem="MhK-V2-EUM" secondAttribute="bottom" constant="4" id="Bsx-Ti-P5s"/>
                                                                                <constraint firstItem="MhK-V2-EUM" firstAttribute="top" secondItem="DL4-gV-oKO" secondAttribute="top" id="J55-Xs-Ry4"/>
                                                                                <constraint firstItem="izN-Sz-3qQ" firstAttribute="top" secondItem="QhW-rX-znl" secondAttribute="bottom" constant="2" id="LAt-hG-ThD"/>
                                                                                <constraint firstItem="MhK-V2-EUM" firstAttribute="leading" secondItem="DL4-gV-oKO" secondAttribute="trailing" constant="8" id="LuN-f9-gEW"/>
                                                                                <constraint firstItem="bBB-Ac-6E0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhW-rX-znl" secondAttribute="trailing" constant="12" id="NnC-TN-aNd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bBB-Ac-6E0" secondAttribute="trailing" constant="8" id="R9h-jU-e5L"/>
                                                                                <constraint firstAttribute="bottom" secondItem="izN-Sz-3qQ" secondAttribute="bottom" constant="8" id="Z9r-uP-AOB"/>
                                                                                <constraint firstItem="QhW-rX-znl" firstAttribute="leading" secondItem="DL4-gV-oKO" secondAttribute="trailing" constant="8" id="cL0-BW-s8c"/>
                                                                                <constraint firstItem="MhK-V2-EUM" firstAttribute="trailing" secondItem="QhW-rX-znl" secondAttribute="trailing" id="cqU-ij-fh8"/>
                                                                                <constraint firstItem="DL4-gV-oKO" firstAttribute="leading" secondItem="Rgs-wR-awc" secondAttribute="leading" constant="8" id="da5-hf-CHc"/>
                                                                                <constraint firstItem="DL4-gV-oKO" firstAttribute="top" secondItem="Rgs-wR-awc" secondAttribute="top" constant="8" id="fH9-e2-DFc"/>
                                                                                <constraint firstItem="izN-Sz-3qQ" firstAttribute="trailing" secondItem="QhW-rX-znl" secondAttribute="trailing" id="obz-fu-axy"/>
                                                                                <constraint firstItem="bBB-Ac-6E0" firstAttribute="top" secondItem="zr7-k5-lXM" secondAttribute="bottom" constant="2" id="vTG-pi-amp"/>
                                                                                <constraint firstItem="zr7-k5-lXM" firstAttribute="leading" secondItem="MhK-V2-EUM" secondAttribute="trailing" priority="250" constant="12" id="wsE-GS-eXl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Rgs-wR-awc" secondAttribute="trailing" constant="20" id="JHj-m9-jlY"/>
                                                                        <constraint firstItem="Rgs-wR-awc" firstAttribute="leading" secondItem="8JU-Bl-86N" secondAttribute="leading" constant="20" id="aKZ-3g-YHh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rgs-wR-awc" secondAttribute="bottom" constant="4" id="vY1-ji-uhi"/>
                                                                        <constraint firstItem="Rgs-wR-awc" firstAttribute="top" secondItem="8JU-Bl-86N" secondAttribute="top" constant="12" id="xbE-Gw-wMr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="carInfoLabel" destination="QhW-rX-znl" id="HAA-6b-4tu"/>
                                                                    <outlet property="iconImageView" destination="DL4-gV-oKO" id="BWR-Ny-SEc"/>
                                                                    <outlet property="serviceDateLabel" destination="izN-Sz-3qQ" id="Fvo-E4-Tac"/>
                                                                    <outlet property="titleLabel" destination="MhK-V2-EUM" id="1oh-xO-bga"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686319999996" green="0.94901961089999998" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="axB-Qs-K2e" firstAttribute="top" secondItem="w2q-Hp-2AF" secondAttribute="top" constant="50" id="MVl-Xo-Uxw"/>
                                                    <constraint firstAttribute="bottom" secondItem="axB-Qs-K2e" secondAttribute="bottom" id="Z2s-cG-ZQ3"/>
                                                    <constraint firstItem="axB-Qs-K2e" firstAttribute="leading" secondItem="w2q-Hp-2AF" secondAttribute="leading" id="lBO-ZJ-UBS"/>
                                                    <constraint firstAttribute="trailing" secondItem="axB-Qs-K2e" secondAttribute="trailing" id="uaO-mg-p3R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w2q-Hp-2AF" secondAttribute="trailing" id="RVu-Kd-05M"/>
                                            <constraint firstAttribute="bottom" secondItem="w2q-Hp-2AF" secondAttribute="bottom" id="Wuc-au-a8T"/>
                                            <constraint firstItem="5Va-yX-1rN" firstAttribute="leading" secondItem="hlg-RE-dYn" secondAttribute="leading" id="Yqe-U5-ZGt"/>
                                            <constraint firstItem="5Va-yX-1rN" firstAttribute="bottom" secondItem="hlg-RE-dYn" secondAttribute="centerY" id="e1H-t4-dKv"/>
                                            <constraint firstItem="5Va-yX-1rN" firstAttribute="centerX" secondItem="hlg-RE-dYn" secondAttribute="centerX" id="hVe-Xl-FXM"/>
                                            <constraint firstItem="w2q-Hp-2AF" firstAttribute="top" secondItem="hlg-RE-dYn" secondAttribute="top" constant="80" id="im9-za-j9I"/>
                                            <constraint firstItem="5Va-yX-1rN" firstAttribute="top" secondItem="hlg-RE-dYn" secondAttribute="top" id="pEj-cs-7sy"/>
                                            <constraint firstItem="w2q-Hp-2AF" firstAttribute="leading" secondItem="hlg-RE-dYn" secondAttribute="leading" id="pXA-Ai-nwm"/>
                                            <constraint firstAttribute="trailing" secondItem="5Va-yX-1rN" secondAttribute="trailing" id="xTq-DJ-9UX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlg-RE-dYn" secondAttribute="bottom" id="8Kp-PA-wlX"/>
                                    <constraint firstAttribute="trailing" secondItem="hlg-RE-dYn" secondAttribute="trailing" id="Dwa-7K-2pv"/>
                                    <constraint firstItem="hlg-RE-dYn" firstAttribute="leading" secondItem="uew-lc-yeb" secondAttribute="leading" id="LZh-Hh-1iW"/>
                                    <constraint firstItem="hlg-RE-dYn" firstAttribute="top" secondItem="uew-lc-yeb" secondAttribute="top" id="mqj-km-OG1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffi-rR-0wN"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.270588249" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uew-lc-yeb" secondAttribute="bottom" id="3y3-r3-oaB"/>
                            <constraint firstItem="hlg-RE-dYn" firstAttribute="width" secondItem="D9N-Mc-6rO" secondAttribute="width" id="95u-iu-Ujf"/>
                            <constraint firstItem="hlg-RE-dYn" firstAttribute="height" secondItem="D9N-Mc-6rO" secondAttribute="height" multiplier="0.142857" priority="500" constant="400" id="EOH-bI-LVz"/>
                            <constraint firstItem="Ffi-rR-0wN" firstAttribute="trailing" secondItem="uew-lc-yeb" secondAttribute="trailing" id="GOf-Fx-9pO"/>
                            <constraint firstItem="uew-lc-yeb" firstAttribute="top" secondItem="Ffi-rR-0wN" secondAttribute="top" id="WEc-lP-zv8"/>
                            <constraint firstItem="uew-lc-yeb" firstAttribute="leading" secondItem="Ffi-rR-0wN" secondAttribute="leading" id="e51-Zn-A4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="axB-Qs-K2e" id="pCs-IG-YdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-cr-2v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4347826086957" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AWI-uN-H94">
            <size key="intrinsicContentSize" width="-1" height="117.5"/>
        </designable>
        <designable name="axB-Qs-K2e">
            <size key="intrinsicContentSize" width="-1" height="149"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="16" height="14.666666984558105"/>
        <image name="car" width="64" height="64"/>
        <image name="checkMarkIcon" width="16" height="16"/>
        <image name="menu" width="512" height="512"/>
        <image name="sports-car" width="42.666667938232422" height="42.666667938232422"/>
        <image name="square.slash" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
